@use "index";

#root {
  max-width: 1240px;
  margin: 0 auto;
  // min-height: 100vh;
  height: 100%;
  /*Positionement de mon layout*/
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
  padding-bottom: 0;
  }

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


html,
body {
  padding: 0;
  margin: 0;
  // margin-top: 1em;
  position: relative;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  & div#root {
    & header,
    main {
      max-width: 1240px;
      box-sizing: border-box;
      margin: 0 auto;
      height: 100%;
          }

    & main {
      // min-height: calc(100vh - 288px);
      min-height: calc(100vh - 320px);
      flex: 1;
      width: 100%;
    }
  }
}